* [1;34mf445455[m - [1;32m(6 minutes ago)[m [37mfeat: sw implementation[m [2;37m- juma[m[m[33m ([m[1;36mHEAD -> [m[1;32msw[m[33m)[m[m
[31m|[m * [1;34m7864bc2[m - [1;32m(6 minutes ago)[m [37mfeat: sw implementation[m [2;37m- juma[m[m[33m ([m[1;32mmain[m[33m)[m[m
[31m|[m[31m/[m  
*   [1;34m28cad5f[m - [1;32m(16 hours ago)[m [37mMerge pull request #14 from Jumalita/data_files[m [2;37m- Judit Quintana Massana[m[m[33m ([m[1;31morigin/sw[m[33m, [m[1;31morigin/main[m[33m)[m[m
[33m|[m[34m\[m  
[33m|[m * [1;34m5dd071e[m - [1;32m(17 hours ago)[m [37mfeat: side project to convert data to other files + now main only accepts csv[m [2;37m- juma[m[m[33m ([m[1;31morigin/data_files[m[33m)[m[m
[33m|[m[33m/[m  
*   [1;34m8120034[m - [1;32m(6 weeks ago)[m [37mMerge pull request #11 from Jumalita/3D_mapping[m [2;37m- Judit Quintana Massana[m[m[m
[35m|[m[36m\[m  
[35m|[m * [1;34m4ecd12c[m - [1;32m(6 weeks ago)[m [37mfeat: print 3D brain + delete tests[m [2;37m- juma[m[m[33m ([m[1;31morigin/3D_mapping[m[33m)[m[m
[35m|[m * [1;34mc9f9eb2[m - [1;32m(6 weeks ago)[m [37mfeat: testRDAfile for 3D viz[m [2;37m- juma[m[m[m
[35m|[m[35m/[m  
*   [1;34md9df94a[m - [1;32m(3 months ago)[m [37mMerge pull request #10 from Jumalita/edit_nd_update[m [2;37m- Judit Quintana Massana[m[m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34m43dad5e[m - [1;32m(3 months ago)[m [37mfeat: edit and update + no phase filters[m [2;37m- juma[m[m[33m ([m[1;31morigin/edit_nd_update[m[33m)[m[m
[1;31m|[m[1;31m/[m  
*   [1;34mfd5f28b[m - [1;32m(3 months ago)[m [37mMerge pull request #9 from Jumalita/pyplot_sns[m [2;37m- Judit Quintana Massana[m[m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [1;34mb93df4a[m - [1;32m(3 months ago)[m [37mremoving unnecessary comment[m [2;37m- juma[m[m[33m ([m[1;31morigin/pyplot_sns[m[33m)[m[m
[1;33m|[m *   [1;34m13dd775[m - [1;32m(3 months ago)[m [37mMerge branch 'main' into pyplot_sns[m [2;37m- juma[m[m[m
[1;33m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [1;34m69b3e7c[m - [1;32m(3 months ago)[m [37mMerge pull request #8 from Jumalita/plot3D[m [2;37m- Judit Quintana Massana[m[m[m
[31m|[m[32m\[m [1;35m\[m  
[31m|[m * [1;35m|[m [1;34mb88a7ec[m - [1;32m(3 months ago)[m [37mfeat: cleaning code[m [2;37m- juma[m[m[33m ([m[1;31morigin/plot3D[m[33m)[m[m
[31m|[m * [1;35m|[m [1;34mbc54709[m - [1;32m(3 months ago)[m [37mfeat: quick retouches - close tabs & naming dialogs[m [2;37m- juma[m[m[m
[31m|[m * [1;35m|[m [1;34m1440e28[m - [1;32m(3 months ago)[m [37mfeat: window names[m [2;37m- juma[m[m[m
[31m|[m [32m|[m * [1;34m2bf2825[m - [1;32m(3 months ago)[m [37mfeat: range lines addaptet to range y min and max[m [2;37m- juma[m[m[m
[31m|[m [32m|[m * [1;34mae0cd6e[m - [1;32m(3 months ago)[m [37mfeat:heatmap upfated from pyqtgraph to sns/pyplot[m [2;37m- juma[m[m[m
[31m|[m [32m|[m[32m/[m  
[31m|[m * [1;34m0369e40[m - [1;32m(3 months ago)[m [37mfeat: last changes[m [2;37m- juma[m[m[m
[31m|[m * [1;34mb7cc6ed[m - [1;32m(4 months ago)[m [37mfix: squared vector[m [2;37m- juma[m[m[m
[31m|[m[31m/[m  
* [1;34m441d45f[m - [1;32m(4 months ago)[m [37mfix: pychache[m [2;37m- juma[m[m[m
* [1;34mf44e19a[m - [1;32m(4 months ago)[m [37mfix: pychache[m [2;37m- juma[m[m[m
* [1;34mff2c50b[m - [1;32m(4 months ago)[m [37mfeat: wip[m [2;37m- juma[m[m[m
* [1;34me9a516b[m - [1;32m(5 months ago)[m [37mfeat: viz FC sw and phase[m [2;37m- juma[m[m[m
* [1;34mb1c72ed[m - [1;32m(5 months ago)[m [37mfeat: update gitignore[m [2;37m- juma[m[m[m
* [1;34m5da531e[m - [1;32m(5 months ago)[m [37mfeat: range picker[m [2;37m- juma[m[m[m
* [1;34m127f706[m - [1;32m(5 months ago)[m [37mwip range picker[m [2;37m- juma[m[m[m
* [1;34m70dea28[m - [1;32m(5 months ago)[m [37mbase project[m [2;37m- juma[m[m[m
* [1;34mb258e55[m - [1;32m(5 months ago)[m [37mfirst commit[m [2;37m- juma[m[m[m